spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


jwt.secret=una-clave-super-larga-y-segura-para-el-token
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG









